<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Programming</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
  </style>
</head>

<!-- I want to kill myself -->

<body>
  <h1>Javascript Review: ES6</h1>
  <script src="./script1.js"></script>
</body>

</html>